<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>assignment-2</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
   text-align: center;  
}
body{
  background-color: lightblue;
}


  section{
  border: 1px solid black;
  background-color: lavender;
  width: 95%;
  height: 200px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  color: black;
  position: relative;
  top:10px; 
  overflow: auto;
  
}

p{
  padding:10px;
  margin: 0;
}

#menu1{
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  font-weight: bold;
  font-size: 125%;
  margin-top: 0;
  margin-bottom:0;
  padding: 5px;
  background-color: lightpink;

}
#menu2{
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  font-weight: bold;
  font-size: 125%;
  margin-top: 0;
  margin-bottom:0;
  padding: 5px;
  background-color: lightblue; 

}
#menu3{
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  font-weight: bold;
  font-size: 125%;
  margin-top: 0;
  margin-bottom:0;
  padding: 5px;
  background-color: lightgreen;
  color: black; 

}

.row {
  width: 100%;
}

@media (min-width: 992px) {
.col-lg-4{
    float: left;
    width: 33.33%;    
  }
  }


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;   
  }
  .col-md-6 {
    width: 50%;
  }  
  .col-md-12 {t2
    width: 100%;
     section{
   width: 100%;  
}

  }
  
@media  (max-width: 767px) {
   .col-sm-12 {
    float: left;
    width: 100%;   
  }  
}
</style>

</head>
<body>
<h1>Menu List</h1>

<div class="row">
  <div class=" col-lg-4 col-md-6 col-sm-12">
    <section class="menu1">
    <h2 id="menu1">Item1</h2>
   <p >Taciti augue diam, justo dictumst? Scelerisque purus a lacus viverra tristique eget scelerisque. Libero montes neque congue purus pretium dapibus consequat dapibus arcu fusce, sit ultricies. Dolor fringilla sociis sociis ornare elit et interdum lorem hendrerit montes ante commodo. Consequat rutrum ridiculus quam feugiat donec aliquet varius ultrices morbi? Sagittis varius elementum sem! Ridiculus tellus nulla tellus ad adipiscing eu ultrices pellentesque metus. Arcu lobortis condimentum condimentum lectus tristique. Varius amet mi, adipiscing ligula. Tristique dolor donec gravida. Sit tincidunt semper facilisi imperdiet eget. Consectetur purus potenti sociosqu praesent.


</section>
</div>
  <div class="col-lg-4 col-md-6 col-sm-12"><section class="beef">
    <h2 id="menu2">Item2</h2>
    <p >Justo enim eu netus amet euismod massa molestie. Eleifend montes tempus euismod! Elementum vivamus justo enim, pulvinar magnis integer nullam faucibus. Class tristique, maecenas ac consectetur nulla mattis urna. Potenti sagittis sociosqu rutrum nostra porta urna at? Dolor scelerisque ac eget ipsum nullam! Vitae laoreet, curabitur proin non posuere morbi. Turpis ad pharetra ligula leo duis donec morbi, vel auctor elementum odio dapibus. Sem nulla massa parturient rhoncus mauris proin condimentum. Nostra lectus mi scelerisque habitasse etiam magnis tempus quis consectetur sed cum. Lectus urna, cras velit.


</p>

  </section>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12"><section class="sushi">
    <h2 id="menu3">Item3</h2>
    <p >Dolor a, vitae faucibus enim congue tempor litora phasellus mattis libero! Placerat nisl commodo sodales aenean tempor id faucibus inceptos penatibus dui. Bibendum vehicula fermentum consectetur pulvinar nulla rhoncus. Ac at euismod sagittis natoque phasellus egestas magna volutpat nisl habitasse. Lorem pretium cubilia volutpat neque sit pellentesque aptent convallis. Neque commodo tortor eros lacus orci placerat luctus. Luctus lorem torquent tellus! Ipsum est ultricies, eleifend nostra torquent. Maecenas congue nec.</p>
  </section>
</div>
 
</div>

</body>
</html>


